# Domain info
DOMAIN_NAME=

# MySQL connection host/port
MYSQL_HOST=localhost
MYSQL_PORT=3306

# SSL certificate and key path
SSL_CERT=/etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem

# Discord stuff
DISCORD_CLIENT_ID=
DISCORD_CUSTOM_STATUS=

# Secrets!
DISCORD_TOKEN=
DISCORD_CLIENT_SECRET=
