# Domain info
DOMAIN_NAME=???

# MySQL connection host/port
MYSQL_HOST=localhost
MYSQL_PORT=3306

# SSL certificate and key path
SSL_CERT=/etc/letsencrypt/${USER}/${DOMAIN_NAME}/fullchain.pem
SSL_KEY=/etc/letsencrypt/${USER}/${DOMAIN_NAME}/privkey.pem

# Secrets!
DISCORD_TOKEN=???
DISCORD_CLIENT_SECRET=???
