# MySQL connection host/port
MYSQL_HOST=localhost
MYSQL_PORT=3306

# SSL certificate and key path
SSL_CERT=/etc/letsencrypt/live/riddler.emoon.dev/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/riddler.emoon.dev/privkey.pem

# Secrets!
DISCORD_TOKEN=???
DISCORD_CLIENT_SECRET=???
