# MySQL connection host/port
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# SSL certificate and key path
SSL_PATH=/etc/letsencrypt/live/riddler.emoon.dev
SSL_CERT=${SSL_PATH}/fullchain.pem
SSL_KEY=${SSL_PATH}/privkey.pem

# Secrets!
DISCORD_TOKEN=???
DISCORD_CLIENT_SECRET=???
